*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    text-decoration : none;
    list-style : none;
}
section{
    display: flex;
    justify-content: space-between;
    
    border-bottom: 1px solid rgb(169, 168, 168);
}
.info{
    display: flex;
    gap: 30px;
  
}
.opts{
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
}
.help{ 
    display: flex;
    display: block;
    border-right: 1px solid rgb(155, 151, 151);
    padding: 20px;
    align-items: center;
}
span{
    opacity: 0.5;
}
.about{
    display: flex;
    gap: 20px;
    padding: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 50px;  align-items: center;
    ;
}
img{
    width: 230px;
    object-fit: contain;
  
}
.left{
    display: flex;
    justify-content: space-around;
    gap: 25px;
    padding-left: 50px;  align-items: center;
}
.katalog{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-size: 23px;
}
.fa-solid{
    font-size: 30px;
}
.right{
    display: flex;
    gap: 20px;
    padding-right: 50px;
}
option{
    font-size: px;
}
